<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- screen -->
    <div class="screen">

        <!-- navigation -->
        <nav>
            <h3>reels</h3>
            <i class="fa-solid fa-camera"></i>
        </nav>

        <!-- video tag -->
        <video  autoplay controls>
            <source src="./pexels-宇航-钱-14391692-2160x3840-25fps.mp4" >
        </video>

        <!-- right section -->
        <div class="right">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-share"></i>
            <i class="fa-solid fa-bars"></i>
        </div>

        <!-- dec section -->
        <div class="dec">
            <div class="row">
                <img src="" alt="" class="img-dec">
                <h4>siddhi</h4>
                <button>follow</button>
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <!-- lower navigation -->
        <div class="lower">
            <i class="fa-solid fa-house"></i>
            <i class="fa-brands fa-searchengin"></i>
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-video"></i>
            

        </div>
    </div>
</body>

</html>